html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  display: grid;
  grid-template-rows: repeat(1, minmax(200px, 1fr)) repeat(
      2,
      minmax(400px, 2fr)
    );
  grid-template-columns: repeat(1, 1fr) repeat(1, 3fr) repeat(1, 1fr);
}

.sidebar {
  display: grid;
  background: #5eead4;
  grid-area: 1/1/4/2;
  grid-template-rows: repeat(1, 130px) repeat(2, minmax(100px, 300px));
}

.header {
  background: white;
  grid-area: 1/2/1/4;
}
.main {
  display: grid;
  background: #e5e7eb;
  grid-area: 2/2/4/4;
  grid-template-columns: repeat(1, 4fr) repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.additional {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.logo {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 30px;
  margin-top: 30px;
  color: white;
}
.logo > img {
  width: 80px;
  align-items: center;
}
.first-section,
.second-section {
  margin-left: 30px;
}

.home,
.profile,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy {
  color: white;
  display: flex;
  width: 40px;
  align-items: center;
  gap: 20px;
  fill: white;
  font-weight: bold;
  font-size: 1.2rem;
}
